<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ação Social, Ação entre Amigos, Comunidade, Caridade">
    <meta name="author" content="Junior Alexandre da Silva">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ação Entre Amigos</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@300;400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/img/logo.ico" type="image/x-icon">
</head>

<body>

    <header>
        <h1>Ação Entre Amigos 4ª Edição!</h1>
        <h3>Vem com a gente!</h3>
    </header>

    <main>
        <section id="about">

            <p>A <strong>Ação Entre Amigos</strong> é uma iniciativa de solidariedade voltada para
                as crianças de uma comunidade em Curitiba-PR, especialmente durante o Natal. <br>

                Mais do que presentes materiais, o objetivo é proporcionar momentos mágicos e
                transmitir uma mensagem de amor, esperança e empatia. Cada criança é vista como
                um "raio de luz", cheia de sonhos e potencial, merecedora de um futuro melhor. <br>

                Com cada gesto de bondade, a comunidade ilumina o caminho dessas famílias,
                oferecendo não só alegria momentânea, mas a promessa de um amanhã mais digno e
                promissor. <br>

                Gratidão é expressa a todos que participam dessa missão, que vai além
                da celebração, sendo um símbolo de união e compaixão.

                A ação é movida pela empatia, esperança e o desejo de construir um
                futuro mais brilhante para cada criança, destacando o poder transformador da
                solidariedade.
            </p>
        </section>

        <section id="imagens">
            <h2>Imagens das edições anteriores.</h2>
            <div class="imagens-anteior">
                <img class="conteudo-secundario-imagem" src="img/img1.jpeg" alt="Imagens das edições anteriores">
                <img class="conteudo-secundario-imagem" src="img/img2.jpeg" alt="Imagens das edições anteriores">
                <img class="conteudo-secundario-imagem" src="img/img3.jpeg" alt="Imagens das edições anteriores">
                <img class="conteudo-secundario-imagem" src="img/img4.jpeg" alt="Imagens das edições anteriores">
                <img class="conteudo-secundario-imagem" src="img/img5.jpeg" alt="Imagens das edições anteriores">
                <img class="conteudo-secundario-imagem" src="img/img6.jpeg" alt="Imagens das edições anteriores">
                <img class="conteudo-secundario-imagem" src="img/img7.jpeg" alt="Imagens das edições anteriores">
                <img class="conteudo-secundario-imagem" src="img/img8.jpeg" alt="Imagens das edições anteriores">
                <img class="conteudo-secundario-imagem" src="img/img9.jpeg" alt="Imagens das edições anteriores">
            </div>

        </section>

        <section id="doacao">
            <h2>Faça sua Doação:</h2>
            <h3>Através do QrCode Abaixo, ou direto no número 41 99575-6812</h3>
            <div>
                <img class="doacao-imagen" src="img/pix.PNG" alt="QrCode para PIX">
            </div>

            <div>
                <a class="redes-sociais-icones-link" href="https://www.instagram.com/acao_entre_amigos_21/"
                    target="_blank" rel="external">
                    <img src="img/instagram.png" alt="instagram">
                </a>
                <a class="redes-sociais-icones-link"
                    href="https://wa.me/5541995756812?text=Ol%C3%A1%2C%20quero%20fazer%20uma%20doa%C3%A7%C3%A3o%2C%20para%20ajudar%20na%20A%C3%A7%C3%A3o%20entro%20Amigos%204%C2%AA%20Edi%C3%A7%C3%A3o."
                    target="_blank" rel="external">
                    <img src="img/whatsapp.png" alt="whatsapp">
                </a>
            </div>
        </section>

        <section id="parceiros">
            <h2>Nossos Parceiros</h2>
            <div>
                <img class="conteudo-parceiros-imagem" src="img/cgRefrigeracao.jpeg" alt="arTecRefrigeracao">
                <img class="conteudo-parceiros-imagem" src="img/arTecRefrigeracao.jpeg" alt="arTecRefrigeracao">
                <img class="conteudo-parceiros-imagem" src="img/eletroar.jpeg" alt="eletroar>
                <img class="conteudo-parceiros-imagem" src="img/techPolo.png" alt="techPolo">
                <img class="conteudo-parceiros-imagem" src="img/neiDoVolei.jpeg" alt="neiDoVolei">
                <img class="conteudo-parceiros-imagem" src="img/c2ar.jpeg" alt="c2ar">
            </div>
        </section>
    </main>

    <footer>
        <section>
            <div>
                <h5 class="copyright">©Copyright - 2024</h5>
                <p class="conteudo-principal-paragrafo">Todos os direitos reservados - Ação Entre
                    Amigos</p>
                <p>Desenvolvido por: <a class="desenvolvido-por" href="https://github.com/JuniorSilva88" target="_blank"
                        rel="external">Junior Silva</a></p>
            </div>
        </section>
    </footer>

</body>

</html>